<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajender.locationtracker.ProfileFragmant">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="231dp"
            android:layout_height="180dp"
            android:id="@+id/profileimage"
            android:layout_marginTop="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="your profile image"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayname"
            android:layout_below="@+id/profileimage"
            android:layout_alignLeft="@+id/profileimage"
            android:layout_alignStart="@+id/profileimage"
            android:layout_marginTop="50dp"
            android:textColor="#05913b"
            android:textSize="25dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayphonenumber"
            android:layout_below="@+id/displayname"
            android:layout_alignLeft="@+id/displayname"
            android:layout_alignStart="@+id/displayname"
            android:layout_marginTop="42dp"
            android:textColor="#05913b"
            android:textSize="25dp"
            android:textAlignment="center" />
    </RelativeLayout>

</FrameLayout>
